Database Credentials
DB_USER=aryansaini
DB_HOST=localhost
DB_DATABASE=nmit
DB_PASSWORD=Ar.Saini@2004
DB_PORT=5432

JWT Secret
JWT_SECRET=e9a2b8f0e1d4c6a9b3d5e8f1c3a7b9d2e5f8c1a6b4d7e9f0c2a5b8f5b1e3c9d7

Email Credentials for Forgot Password
EMAIL_USER=sainiaryan256@gmail.com
EMAIL_PASS=wevqkxxehbdfvitq

Google Client ID
GOOGLE_CLIENT_ID=1088309763671-cc9qvjicltq6jhvptbihss73f6m4cfen.apps.googleusercontent.com